class Main {
    public static void main(String[] args) {
        int a1[][] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int a2[][] = {{7, 8, 9}, {4, 5, 6}, {1, 2, 3}};
        int c[][] = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                c[i][j] = 0;
                for (int k = 0; k < 3; k++) {
                    c[i][j] += a1[i][k] * a2[k][j];
                }
            }
        }
        System.out.println("Resultant Matrix:");
        for (int[] row : c) {
            for (int value : row) {
                System.out.print(value + " ");
            }
            System.out.println();
        }
    }
}
